{
    "Components": [
        {
            "Address": 12,
            "Bus": "Onboard",
            "Class": "Button",
            "Events": [
                {
                    "Changed": "invert(OL1_Relay)"
                }
            ],
            "Name": "OL1_Button",
            "Report": "EdgesOnly"
        },
        {
            "Address": 13,
            "Bus": "Onboard",
            "Class": "Button",
            "Events": [
                {
                    "Changed": "invert(OL2_Relay)"
                }
            ],
            "Name": "OL2_Button",
            "Report": "EdgesOnly"
        },
        {
            "Address": 14,
            "Bus": "Onboard",
            "Class": "Relay",
            "Events": [
                {
                    "Activated": "log(WBP_Relay)"
                }
            ],
            "Name": "OL1_Relay",
            "State": true
        },
        {
            "Address": 27,
            "Bus": "Onboard",
            "Class": "Relay",
            "Events": [
                {
                    "Activated": "log(WBP_Relay)"
                }
            ],
            "Name": "OL2_Relay",
            "State": true
        },
        {
            "Address": 26,
            "AutoRefreshMs": 300000,
            "Bus": "Onboard",
            "Class": "Thermometer",
            "Events": [
                {
                    "Activated": "log(TempOffice)"
                }
            ],
            "Name": "Office",
            "Type": "DS18B20"
        },
        {
            "Address": 25,
            "AutoRefreshMs": 300000,
            "Bus": "Onboard",
            "Class": "Thermometer",
            "Events": [
                {
                    "Activated": "log(TempRack)"
                }
            ],
            "Name": "Rack",
            "Type": "DS18B20"
        },
        {
            "Address": 33,
            "Bus": "Onboard",
            "Class": "Relay",
            "Events": [
                {
                    "Activated": "log(RK1_Relay)"
                }
            ],
            "Name": "RK1_Relay",
            "State": false
        },
        {
            "Address": 32,
            "Bus": "Onboard",
            "Class": "Relay",
            "Events": [
                {
                    "Activated": "log(RK2_Relay)"
                }
            ],
            "Name": "RK2_Relay",
            "State": false
        },
        {
            "Address": 35,
            "Bus": "Onboard",
            "Class": "Button",
            "Events": [
                {
                    "Activated": "log(RK1_Button)"
                }
            ],
            "Name": "RK1_Button",
            "Report": "EdgesOnly"
        },
        {
            "Address": 34,
            "Bus": "Onboard",
            "Class": "Button",
            "Events": [
                {
                    "Activated": "log(RK2_Button)"
                }
            ],
            "Name": "RK2_Button",
            "Report": "EdgesOnly"
        }
    ],
    "General": {
        "Device Name": "DeviceIQ",
        "I2C Bus": false,
        "NTP Server": "pool.ntp.org",
        "NTP Update": true,
        "Schema": "1.0.0"
    },
    "Log": {
        "Endpoint": 7,
        "Level": 7,
        "Syslog Port": 514,
        "Syslog Server": "192.168.1.1"
    },
    "MQTT": {
        "Broker": "192.168.1.251",
        "Enabled": true,
        "Password": "deviceiq",
        "Port": 1883,
        "User": "deviceiq"
    },
    "Network": {
        "Connection Timeout": 15,
        "DHCP Client": true,
        "DNS Servers": [
            "8.8.8.8",
            "8.8.4.4"
        ],
        "Gateway": "192.168.1.250",
        "Hostname": "DEVIQ-OFFICE",
        "IP Address": "192.168.2.30",
        "MAC Address": "3C:61:05:64:59:44",
        "Netmask": "255.255.255.0",
        "Online Checking": true,
        "Online Checking Minutes": 1,
        "Passphrase": "1921682GenesisIOT-2",
        "SSID": "IOT-2"
    },
    "Orchestrator": {
        "Assigned": true,
        "Server ID": "ZCZ95YJJ693UF78"
    },
    "Security": {
        "Security Level": 7,
        "Users": [
            {
                "Admin": true,
                "Name": "admin",
                "Password": "admin"
            },
            {
                "Admin": false,
                "Name": "user",
                "Password": "user"
            }
        ]
    },
    "Webhooks": {
        "Enabled": true,
        "Port": 80,
        "Token": "token_test"
    }
}