{
    "Configuration": {
        "Port": 30030,
        "Server ID": "ZCZ95YJJ693UF78",
        "Server Name": "Genesis"
    },
    "Managed Devices": {
        "D8:13:2A:7E:EE:C4": {
            "Device Name": "DeviceIQ",
            "Hardware Model": "ESP-32",
            "Hostname": "DEVIQ-BBEBC1",
            "IP Address": "192.168.1.127",
            "Last Update": 1750990187,
            "MAC Address": "D8:11:2A:7E:EE:C4",
            "Product Name": "ESP32-Pro",
            "Version": "1.0.0"
        },
        "D8:11:2A:7E:EE:C5": {
            "Device Name": "DeviceIQ",
            "Hardware Model": "ESP-32",
            "Hostname": "DEVIQ-BBEBC1",
            "IP Address": "192.168.1.127",
            "Last Update": 1750990187,
            "MAC Address": "D8:11:2A:7E:EE:C5",
            "Product Name": "ESP32-Pro",
            "Version": "1.0.0"
        }
    }
}
